# net_advanced_course

./: CartingService.sln
CartungService.API/: CartingService.API.csproj  GlobalUsings.cs  MapperConfiguration.cs  NetAdvancedDb-log.db  NetAdvancedDb.db  Program.cs  appsettings.json
CartungService.API/ApiModels/: CartDto.cs
CartungService.API/Controllers/Routing/: Routes.cs
CartungService.API/Controllers/v1/: CartController.cs
CartungService.API/Controllers/v2/: CartController.cs
CartungService.API/Extensions/: ServiceCollectionExtensions.cs
CartungService.API/Properties/: launchSettings.json
CartungService.BLL/: CartungService.BLL.csproj
CartungService.DAL/: CartingService.DAL.csproj  GlobalUsings.cs  LiteDbContextProvider.cs
CartungService.DAL/Entities/: BaseEntity.cs  Cart.cs
CartungService.DAL/Repositories/: BaseRepository.cs  IRepository.cs
CartungService.DAL/Repositories/Carts/: CartsRepository.cs  ICartsRepository.cs
CartungService.DAL/Settings/: LiteDbSettings.cs
net_advanced_course.API/: Program.cs  WeatherForecast.cs
net_advanced_course.API/Controllers/: CartingController.cs  WeatherForecastController.cs
net_advanced_course.API/Extensions/: ServiceCollectionExtensions.cs
net_advanced_course.BLL/: CartingService.cs
net_advanced_course.DAL/: Class1.cs  LiteDbContextProvider.cs  LiteDbServiceExtention.cs  Namespaces.cs  net_advanced_course.DAL.csproj
net_advanced_course.DAL/Entities/: BaseEntity.cs  Cart.cs
net_advanced_course.DAL/Entity/: Cart.cs
net_advanced_course.DAL/Repositories/: BaseRepository.cs  IRepository.cs
(+9 files in other folders)
